<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <title>Einzugsgebiete der Rettungsdienste</title>
</head>

<body class="right-sidebar">
    <div id="page-wrapper">
        <!-- Header -->
        <div id="header-wrapper">
            <div id="header" class="container">

                <!-- Logo -->
                <h1 id="logo">
                    <a href="gesundheit.html"> Rettungsdienste
                    </a>
                </h1>
                <p>Animierte Darstellung der Einzugsgebiete. Fahrzeit: 1 bis 20 Minuten</p>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a class="fa fa-home" href="gesundheit.html"><span>Projektstartseite</span></a></li>
                        <li><a class="fa fa-eye" href="details.html"><span>Projektdetails</span></a></li>
                        <li><a class="fa fa-file-code-o" href="https://github.com/Evnica/OnlineMaps"><span>Projekt auf Github</span></a></li>
                        <li><a href="http://www.fh-kaernten.at/startseite/" class="fa fa-university"><span>FH Kärnten</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>

</body>

</html>